{
  "data": [
    {
      "name": "{rtable}",
      "keyspace": "{rkeyspace}",
      "columnDefinitions": [
        {
          "name": "{rpartitionkey}",
          "typeDefinition": "varchar",
          "static": false
        },
        {
          "name": "{rclusteringkey}",
          "typeDefinition": "varchar",
          "static": false
        },
        {
          "name": "email",
          "typeDefinition": "varchar",
          "static": false
        },
        {
          "name": "favorite color",
          "typeDefinition": "varchar",
          "static": false
        }
      ],
      "primaryKey": {
        "partitionKey": [
          "{rpartitionkey}"
        ],
        "clusteringKey": [
          "{rclusteringkey}"
        ]
      },
      "tableOptions": {
        "defaultTimeToLive": 0,
        "clusteringExpression": [
          {
            "order": "Asc",
            "column": "{rclusteringkey}"
          }
        ]
      }
    }
  ]
}
