{
  "count": 2,
  "data": [
    {
      "firstname": "Janesha",
      "evaluations": 
        {
          "2019" : "okay",
          "2020" : "good"
        },
      "top_three_tv_shows": [
        "The Magicians",
        "The Librarians",
        "Agents of SHIELD"
      ],
      "favorite color": "grey",
      "current_country": [
        "France", 
        "2023-05-22T10:21:00.000Z",
        "2023-05-23T10:21:00.000Z"
      ],
      "email": "janesha.doesha@gmail.com",
      "lastname": "Doesha",
      "favorite_books": [
        "Emma",
        "The Color Purple"
      ]
    },
    {
      "firstname": "Mookie",
      "evaluations": {},
      "top_three_tv_shows": [],
      "favorite color": "blue",
      "current_country": null,
      "email": "mookie.betts.new-email@email.com",
      "lastname": "Betts",
      "favorite_books": []
    }
  ]
}
