{
  "count": 1,
  "data": [
    {
      "firstname": "Janesha",
      "evaluations": 
        [
        { "key": 2019,
          "value": "okay"
        },
        {
          "key": 2020,
          "value": "good"
        }        
        ],
      "top_three_tv_shows": [
        "The Magicians",
        "The Librarians",
        "Agents of SHIELD"
      ],
      "favorite color": "grey",
      "current_country": [
        "France", 
        "2023-05-22T10:21:00.000Z",
        "2023-05-23T10:21:00.000Z"
      ],
      "email": "janesha.doesha@gmail.com",
      "lastname": "Doesha",
      "favorite_books": [
        "Emma",
        "The Color Purple"
      ]
    }
  ]
}
