[
  {
    "keyspace_name": "users_keyspace",
    "options": [
      {
        "key": "target",
        "value": "current_country"
      }
    ],
    "table_name": "users",
    "index_name": "country_idx",
    "kind": "COMPOSITES"
  },
  {
    "keyspace_name": "users_keyspace",
    "options": [
      {
        "key": "target",
        "value": "entries(evaluations)"
      }
    ],
    "table_name": "users",
    "index_name": "evale_idx",
    "kind": "COMPOSITES"
  },
  {
    "keyspace_name": "users_keyspace",
    "options": [
      {
        "key": "target",
        "value": "keys(evaluations)"
      }
    ],
    "table_name": "users",
    "index_name": "evalk_idx",
    "kind": "COMPOSITES"
  },
  {
    "keyspace_name": "users_keyspace",
    "options": [
      {
        "key": "target",
        "value": "values(evaluations)"
      }
    ],
    "table_name": "users",
    "index_name": "evalv_idx",
    "kind": "COMPOSITES"
  },
  {
    "keyspace_name": "users_keyspace",
    "options": [
      {
        "key": "target",
        "value": "values(favorite_books)"
      }
    ],
    "table_name": "users",
    "index_name": "fav_books_idx",
    "kind": "COMPOSITES"
  },
  {
    "keyspace_name": "users_keyspace",
    "options": [
      {
        "key": "target",
        "value": "values(top_three_tv_shows)"
      }
    ],
    "table_name": "users",
    "index_name": "tv_idx",
    "kind": "COMPOSITES"
  }
]
