{
  "data": {
    "name": "{rtable}",
    "keyspace": "{rkeyspace}",
    "columnDefinitions": [
      {
        "name": "{rpartitionkey}",
        "typeDefinition": "varchar",
        "static": false
      },
      {
        "name": "{rclusteringkey}",
        "typeDefinition": "varchar",
        "static": false
      },
      {
        "name": "current_country",
        "typeDefinition": "frozen<tuple<varchar, date, date>>",
        "static": false
      },
      {
        "name": "email",
        "typeDefinition": "varchar",
        "static": false
      },
      {
        "name": "evaluations",
        "typeDefinition": "map<int, varchar>",
        "static": false
      },
      {
        "name": "favorite color",
        "typeDefinition": "varchar",
        "static": false
      },
      {
        "name": "favorite_books",
        "typeDefinition": "set<varchar>",
        "static": false
      },
      {
        "name": "top_three_tv_shows",
        "typeDefinition": "list<varchar>",
        "static": false
      }
    ],
    "primaryKey": {
      "partitionKey": [
        "{rpartitionkey}"
      ],
      "clusteringKey": [
        "{rclusteringkey}"
      ]
    },
    "tableOptions": {
      "defaultTimeToLive": 0,
      "clusteringExpression": [
        {
          "order": "ASC",
          "column": "{rclusteringkey}"
        }
      ]
    }
  }
}
