{
  "pageState": "JDNkMGUyZjcxLWRmZTktNGFiMy04MDk5LTllZTdhY2NhMGI3ZgDwf_____B_____",
  "data": {
    "9a47dcbc-2a41-429e-bd1b-fad26ac23b00": {
      "reader": {
        "address": {
          "primary": {
            "city": "Nevertown",
            "state": "MA",
            "street": "200 Antigone St",
            "zip-code": 55555
          },
          "secondary": {
            "city": "Evertown",
            "state": "MA",
            "street": "850 2nd St",
            "zip-code": 55556
          }
        },
        "birthdate": "10-01-1980",
        "email": {
          "primary": "asmith@gmail.com",
          "secondary": "amyispolite@aol.com"
        },
        "name": "Amy Smith",
        "reviews": [
          {
            "book-title": "Moby Dick",
            "comment": "It was better than I thought.",
            "rating": 4,
            "review-date": "04-25-2002"
          },
          {
            "book-title": "Pride and Prejudice",
            "comment": "It was just like the movie.",
            "rating": 2,
            "review-date": "12-02-2002"
          }
        ],
        "user_id": "12345"
      }
    },
    "John-Smith": {
      "reader": {
        "address": {
          "primary": {
            "city": "Evertown",
            "state": "MA",
            "street": "200 Z St",
            "zip-code": 55555
          },
          "secondary": {
            "city": "Evertown",
            "state": "MA",
            "street": "850 2nd St",
            "zip-code": 55556
          }
        },
        "birthdate": "11-01-1992",
        "email": {
          "primary": "jsmith@gmail.com",
          "secondary": "john.smith@aol.com"
        },
        "name": "John Smith",
        "reviews": [
          {
            "book-title": "Moby Dick",
            "comment": "It was okay.",
            "rating": 3,
            "review-date": "02-02-2002"
          },
          {
            "book-title": "Pride and Prejudice",
            "comment": "It was a wonderful book! I loved reading it.",
            "rating": 5,
            "review-date": "03-02-2002"
          }
        ],
        "user_id": "12346"
      }
    },
    "3d0e2f71-dfe9-4ab3-8099-9ee7acca0b7f": {
      "book": {
        "author": [
          "Herman Melville"
        ],
        "format": [
          "hardback",
          "paperback",
          "epub"
        ],
        "genre": [
          "adventure",
          "ocean",
          "action"
        ],
        "isbn": "12345",
        "languages": [
          "English",
          "German",
          "French"
        ],
        "pub-year": 1899,
        "title": "Moby Dick"
      }
    }
  }
}
