{
  "documentId": "2545331a-aaad-45d2-b084-9da3d8f4c311",
  "profile": {
    "description": "root",
    "queries": [],
    "nested": [
      {
        "description": "ASYNC PATCH",
        "queries": [
          {
            "cql": "INSERT INTO test.library (key, p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p1
1, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, 
p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50
, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, leaf, text_value, dbl_value, bo
ol_value) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
, ?, ?, ?, ?, ?, ?, ?, ?, ?) USING TTL ? AND TIMESTAMP ?",
            "executionCount": 5,
            "rowCount": 5
          },
          {
            "cql": "DELETE FROM test.library USING TIMESTAMP ? WHERE key = ? AND p0 = ? AND p1 = ?
 AND p2 = ? AND p3 = ? AND p4 = ? AND p5 = ? AND p6 = ? AND p7 = ? AND p8 = ? AND p9 = ? AND p10 =
 ? AND p11 = ? AND p12 = ? AND p13 = ? AND p14 = ? AND p15 = ? AND p16 = ? AND p17 = ? AND p18 = ?
 AND p19 = ? AND p20 = ? AND p21 = ? AND p22 = ? AND p23 = ? AND p24 = ? AND p25 = ? AND p26 = ? A
ND p27 = ? AND p28 = ? AND p29 = ? AND p30 = ? AND p31 = ? AND p32 = ? AND p33 = ? AND p34 = ? AND
 p35 = ? AND p36 = ? AND p37 = ? AND p38 = ? AND p39 = ? AND p40 = ? AND p41 = ? AND p42 = ? AND p
43 = ? AND p44 = ? AND p45 = ? AND p46 = ? AND p47 = ? AND p48 = ? AND p49 = ? AND p50 = ? AND p51
 = ? AND p52 = ? AND p53 = ? AND p54 = ? AND p55 = ? AND p56 = ? AND p57 = ? AND p58 = ? AND p59 =
 ? AND p60 = ? AND p61 = ? AND p62 = ? AND p63 = ?",
            "executionCount": 1,
            "rowCount": 1
          },
          {
            "cql": "DELETE FROM test.library USING TIMESTAMP ? WHERE key = ? AND p0 IN ?",
            "executionCount": 1,
            "rowCount": 0
          },
          {
            "cql": "DELETE FROM test.library USING TIMESTAMP ? WHERE key = ? AND p0 >= ? AND p0 <=
 ?",
            "executionCount": 1,
            "rowCount": 0
          }
        ],
        "nested": []
      }
    ]
  }
}
