{
  "data": {
    "order": {
      "checkout_id": 1,
      "reader": {
        "name": "Herman Melville",
        "user_id": "e0ec47e1-2b46-41ad-961c-70e6de629810",
        "email": [
          "herman.melville@gmail.com",
          "hermy@mobydick.org"
        ],
        "address": [
          {
            "city": "Boston"
          }
        ]
      },
      "books": [
        {
          "title": "Moby Dick",
          "isbn": "978-0140861723",
          "author": null
        },
        {
          "title": "Pride and Prejudice",
          "isbn": "",
          "author": null
        }
      ]
    }
  }
}
