{
  "data": {
    "insertReader": {
      "name": "Jane Doe",
      "user_id": "f02e2894-db48-4347-8360-34f28f958590"
    }
  }
}
{
  "data": {
    "insertReader": {
      "name": "Herman Melville",
      "birthdate": "1900-01-01",
      "email": [
        "hermy@mobydick.org",
        "herman.melville@gmail.com"
      ],
      "address": [
        {
          "street": "100 Main St",
          "city": "Boston",
          "state": "MA",
          "zipCode": "50050"
        }
      ]
    }
  }
}
