{
  "errors": [
    {
      "message": "Exception while fetching data (/undeploySchema) : You specified expectedVersion 5c6c4190-a23f-11eb-8fde-b341b9f82ca9, but there is a more recent version a8630470-a2f9-11eb-a22f-7bb5f4c20029",
      "locations": [
        {
          "line": 2,
          "column": 3
        }
      ],
      "path": [
        "undeploySchema"
      ],
      "extensions": {
        "classification": "DataFetchingException"
      }
    }
  ],
  "data": {
    "undeploySchema": null
  }
}
