[ ~/CLONES/grpc-node ] (main ✏️ 1) $./connect-sgoss.mjs
StargateTableBasedToken {
  metadataGenerators: [ [Function: bound getStargateAuthMetadata] ],
  httpClient: [Function: wrap] {
    request: [Function: wrap],
    getUri: [Function: wrap],
    delete: [Function: wrap],
    get: [Function: wrap],
    head: [Function: wrap],
    options: [Function: wrap],
    post: [Function: wrap],
    put: [Function: wrap],
    patch: [Function: wrap],
    defaults: {
      headers: [Object],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 5000,
      adapter: [Function: httpAdapter],
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      validateStatus: [Function: validateStatus],
      transitional: [Object]
    },
    interceptors: { request: [InterceptorManager], response: [InterceptorManager] }
  }
}
made client
promisified client
created keyspace
created table
inserted data
select executed
Doug Wettlaufer
Lorina Poland
everything worked!
