{
  "count":1,
  "data":[
    {
      "firstname":"Janesha",
      "evaluations":[
        {
          "key":2019,
          "value":"okay"
        },
        {
          "key":2020,
          "value":"good"
        }
      ],
      "top_three_tv_shows":[
        "The Magicians",
        "The Librarians",
        "Agents of SHIELD"
      ],
      "favorite color":"grey",
      "current_country":[
        "France",
        {
          "year":2016,
          "month":"JANUARY",
          "era":"CE",
          "dayOfYear":1,
          "dayOfWeek":"FRIDAY",
          "leapYear":true,
          "dayOfMonth":1,
          "monthValue":1,
          "chronology":{
            "calendarType":"iso8601",
            "id":"ISO"
          }
        },
        {
          "year":2020,
          "month":"FEBRUARY",
          "era":"CE",
          "dayOfYear":33,
          "dayOfWeek":"SUNDAY",
          "leapYear":true,
          "dayOfMonth":2,
          "monthValue":2,
          "chronology":{
            "calendarType":"iso8601",
            "id":"ISO"
          }
        }
      ],
      "email":null,
      "lastname":"Doesha",
      "favorite_books":[
        "Emma",
        "The Color Purple"
      ]
    }
  ]
}
