{
  "errors": [
    {
      "message": "Exception while fetching data (/badge) : org.apache.cassandra.stargate.exceptions.InvalidRequestException: Cannot execute this query as it might involve data filtering and thus may have unpredictable performance. If you want to execute this query despite the performance unpredictability, use ALLOW FILTERING",
      "locations": [
        {
          "line": 154,
          "column": 3
        }
      ],
      "path": [
        "badge"
      ],
      "extensions": {
        "classification": "DataFetchingException"
      }
    }
  ],
  "data": {
    "badge": null
  }
}
